{
  "name": "job-tracker",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "agent",
    "packages/*"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "npm run build:packages && next build",
    "build:packages": "npm run build --workspace @jobtracker/core --workspace @jobtracker/db",
    "build:agent": "npm run build:packages && npm run build --workspace agent",
    "start": "next start",
    "lint": "next lint",
    "db:push": "npm run db:push --workspace @jobtracker/db"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.11.2",
    "@jobtracker/core": "*",
    "@jobtracker/db": "*",
    "@libsql/client": "^0.17.4",
    "drizzle-orm": "^0.45.2",
    "leaflet": "^1.9.4",
    "next": "^16.2.10",
    "next-auth": "5.0.0-beta.31",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-leaflet": "^5.0.0",
    "resend": "^6.17.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^26.1.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.2",
    "postcss": "^8.5.16",
    "tailwindcss": "^4.3.2",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=20"
  }
}
