{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/cron/fetch-static",
      "schedule": "0 */3 * * *"
    },
    {
      "path": "/api/cron/deadlines",
      "schedule": "0 13 * * *"
    }
  ]
}
