{
  "name": "@jobtracker/agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "jobtracker": "./dist/index.js"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "tick": "node dist/index.js tick",
    "digest": "node dist/index.js digest"
  },
  "dependencies": {
    "@jobtracker/core": "*",
    "dotenv": "^17.4.2",
    "node-notifier": "^10.0.1",
    "playwright": "^1.61.1"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3"
  }
}
